PROJECT_NAME='django-rest-todo-app'

APP_ROOT='./django_rest_todo_app'

HOST_PORT=8000

# Django environments
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=secretkey
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
DJANGO_LANGUAGE_CODE='en'
DJANGO_TIME_ZONE='UTC'
